export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const CHECK_CAPTCHA_SUCCESS = 'CHECK_CAPTCHA_SUCCESS';
export const CHECK_CAPTCHA_FAILURE = 'CHECK_CAPTCHA_FAILURE';
export const USER_LOGOUT = 'USER_LOGOUT';
export const LOGIN_CONFIRM_FAILURE = 'LOGIN_CONFIRM_FAILURE';
export const LOGIN_CONFIRM_SUCCESS = 'LOGIN_CONFIRM_SUCCESS';
export const CREATE_PIN_SUCCESS = 'CREATE_PIN_SUCCESS';
export const CREATE_PIN_FAILURE = 'CREATE_PIN_FAILURE';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';
export const CHECK_TOKEN_SUCCESS = 'CHECK_TOKEN_SUCCESS';
export const CHECK_TOKEN_FAILURE = 'CHECK_TOKEN_FAILURE';
export const AUTH_APP_FAILURE = 'AUTH_APP_FAILURE';
export const AUTH_USER_FAILURE = 'AUTH_USER_FAILURE';
export const APP_LOGOUT = 'APP_LOGOUT';
