export const REPORT_INFO_REQUEST = 'REPORT_INFO_REQUEST';
export const REPORT_INFO_FAILURE = 'REPORT_INFO_FAILURE';
export const REPORT_INFO_SUCCESS = 'REPORT_INFO_SUCCESS';
export const CREDIT_HISTORY_SUCCESS = 'CREDIT_HISTORY_SUCCESS';
export const REPORT_SHOW_FORM = 'REPORT_SHOW_FORM';
export const REPORT_HIDE_FORM = 'REPORT_HIDE_FORM';